<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>小波视频--小波DEMO网</title>
<link rel="stylesheet" type="text/css" href="Sheet.css">
<style type="text/css">
<!--
body {
	margin-left: 100px;margin-right: 100px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<script>
	function $(s){
		return document.getElementById(s);
	} 
	function swap(s,a,b,c){
		$(s)[a]=$(s)[a]==b?c:b;//操，经典
	}
	function hide(s){
		$(s).style.display=$(s).style.display=="none"?"":"none";
	}
</script>
</head>

<body onMouseOut="window.status='如果喜欢小波Demo网或喜欢小波本人，就一定要给我留言并且转给你的朋友们哦！！';return true">
	<script src="DaoHang.js"></script>

<hr size="2">
<table width="612">
  <tr>
    <td colspan="51"><a href="index.htm">DEMO</a>- - - <a href="Video.htm">视频汇总</a>- -我喜欢的Videos<a name="#dh"></a></td>
  </tr>
  <tr id="trZM">
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                        href="#"
                        ><B><FONT 
                        color=#ffffff>A</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#b"><B><FONT 
                        color=#ffffff>B</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#c"><B><FONT 
                        color=#ffffff>C</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#D"><B><FONT 
                        color=#ffffff>D</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#E"><B><FONT 
                        color=#ffffff>E</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#F"><B><FONT 
                        color=#ffffff>F</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#G"><B><FONT 
                        color=#ffffff>G</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#H"><B><FONT 
                        color=#ffffff>H</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#I"><B><FONT 
                        color=#ffffff>I</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#J"><B><FONT 
                        color=#ffffff>J</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#K"><B><FONT 
                        color=#ffffff>K</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#L"><B><FONT 
                        color=#ffffff>L</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#M"><B><FONT 
                        color=#ffffff>M</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#N"><B><FONT 
                        color=#ffffff>N</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#O"><B><FONT 
                        color=#ffffff>O</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#P"><B><FONT 
                        color=#ffffff>P</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#Q"><B><FONT 
                        color=#ffffff>Q</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#R"><B><FONT 
                        color=#ffffff>R</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 

                        face=Arial color=#ffffff><A 
                         
                        href="#S"><B><FONT 
                        color=#ffffff>S</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#T"><B><FONT 
                        color=#ffffff>T</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#U"><B><FONT 
                        color=#ffffff>U</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#V"><B><FONT 
                        color=#ffffff>V</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#W"><B><FONT 
                        color=#ffffff>W</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#X"><B><FONT 
                        color=#ffffff>X</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#Y"><B><FONT 
                        color=#ffffff>Y</FONT></B></A></FONT></TD>
    <TD width=17 align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><FONT 
                        face=Arial color=#ffffff><A 
                         
                        href="#z"><B><FONT 
                        color=#ffffff>Z</FONT></B></A></FONT></TD>
    <TD width="17" align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><span class="style6"><a href="#"onClick="javascript:hide('lrAll');swap('lrAll','className','up','down');$('Jia0').innerHTML=$('Jia0').innerHTML=='+'?'--':'+';"><strong><font id="Jia0" color="#ff9900">--</font></strong></a></span></TD>
	
	<TD width="17" align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><!----></TD>
	<TD align=center bgcolor="#66CCFF" onMouseOver="this.bgColor='#6699FF'" onMouseOut="this.bgColor='#66CCFF'"><span class="style6"><!----></TD>
  </tr>
</table>

<br>

<!--Video公告 start-->
<div id="lrPubs" style="position:absolute; width:165px; z-index:3; top: 148px; left: 712px;">
      <table width="100%"  border="0" align="center">
        <tr>
          <td height="10" align="center" bgcolor="#66CCFF"><span class="style6"><a href="#"onClick="javascript:hide('pubnews');swap('pubnews','className','up','down');$('Jia2').innerHTML=$('Jia2').innerHTML=='+'?'--':'+';">请选择大厅<strong><font id="Jia2" color="#ff9900">+</font></strong></a></span></td>
        </tr>
        <tr id="pubnews" style="display:none; ">
          <td align="center" bgcolor="#CEEFFF">
            <a href="#" onClick="javascript:showVideos('Dongman');$('lrPlayer').innerHTML='';$('lrTitle').innerHTML='';$('lrInfo').innerHTML='';" title="动漫"><strong><font color="#ff9900">动漫</font></strong></a>
			 &nbsp;|&nbsp;
            <a href="#" onClick="javascript:showVideos('Movie');$('lrPlayer').innerHTML='';$('lrTitle').innerHTML='';$('lrInfo').innerHTML='';" title="影视"><strong><font color="#ff9900">影视</font></strong></a>
			 &nbsp;|&nbsp;
            <a href="#" onClick="javascript:showVideos('MV');$('lrPlayer').innerHTML='';$('lrTitle').innerHTML='';$('lrInfo').innerHTML='';" title="MV"><strong><font color="#ff9900">MV</font></strong></a>
			
			
			</td>
        </tr>
      </table>
</div>
<!--Video公告 start-->

<div>
<table width='777'  border='0'>
  <tr><td align="center" id="tdGroundTitle" bgcolor='#CEEFFF' onMouseOver="this.bgColor='#71D0FF'" onMouseOut="this.bgColor='#CEEFFF'" >&nbsp;</td></tr></table>
</div>
<br>


<table width="777"  border="0">
  <tr>
    <td valign="top">

	<div style="z-index:3;">
      <table width="500" height="100%"  border="0" align="center">
        <tr>
          <td height="10" align="center" bgcolor="#66CCFF"><span class="style6"><a href="#"onClick="javascript:hide('trPlayer');swap('trPlayer','className','up','down');$('Jia1').innerHTML=$('Jia1').innerHTML=='+'?'--':'+';">Video播放器<strong><font id="Jia1" color="#ff9900">--</font></strong></a></span></td>
        </tr>
        <tr id="trPlayer">
          <td height="560" align="center" valign="top" bgcolor="#CEEFFF">
		  <div id="lrTitle" align="center" style="background-color:white;border:1px #CEEFFF solid;"></div>
          <div id="lrPlayer"></div>
		  <div id="lrInfo" align="left" style="background-color:white;border:1px #CEEFFF solid;"></div>
		  </td>
        </tr>
      </table>
	</div>
</td>
<td>






<div id="lrAll" style="width:300;">
<!--lrAll start-->

	<div id="lrDemo">
	<table width='277'  border='0'>
	  <tr>
		<td bgcolor='#CEEFFF' onMouseOver="this.bgColor='#71D0FF'" onMouseOut="this.bgColor='#CEEFFF'" ><font color='#ff9900'><strong><a name='#XX' href='#dh' class='imgLink'>A Demo</a></strong></font></td>
	  </tr>
	</table>
		<br>
	<div id='lrXX' style='margin-left:10px;margin-right:10px;'></div>
		<br>
	</div>
	
	<script><!--循环生成表格,省了好几百行代码-->
		var inner="";
		for(var i=0;i<26;i++) inner+=getTable(String.fromCharCode(i+65).toUpperCase());
		$("lrAll").innerHTML=inner;
		function getTable(ch){
			return (
				"<table width='100%'  border='0'>"+
				  "<tr>"+
					"<td bgcolor='#CEEFFF'onMouseOver=\"this.bgColor='#71D0FF'\" onMouseOut=\"this.bgColor='#CEEFFF'\" ><font color='#ff9900'><strong><a name='#"+ ch +"' href='#dh' class='imgLink'>"+ ch +"</a></strong></font></td>"+
				  "</tr>"+
				"</table>"+
					"<br>"+
				"<div id='lr"+ ch +"' style='margin-left:10px;margin-right:10px;'><span>加载中……<span></div>"+
					"<br>"
			);
		}
	</script>
<!--lrAll end-->
</div>

<br>
<table width='277'  border='0'>
	  <tr>
		<td bgcolor='#CEEFFF' onMouseOver="this.bgColor='#71D0FF'" onMouseOut="this.bgColor='#CEEFFF'" >&nbsp;</td>
	  </tr>
	</table>
<div style="margin-left:10px;margin-right:10px;"><a href="#showChangeV" name="#showChangeV" onClick="showModalDialog('转换为代码.htm')"><font color="#ff9900"><strong>□</strong></font></a></div></td>
  </tr>
</table>
<table width="777"  border="0">
  <tr>
    <td width="84%" bgcolor="#CEEFFF" onMouseOver="this.bgColor='#71D0FF'" onMouseOut="this.bgColor='#CEEFFF'" >&nbsp;</td>
  </tr>
</table>


<div style="margin-left:120px;margin-right:120px;"></div>
<br>
<br>


<table width="777" border="0">
  <tr>
    <td align="center" valign="bottom"  bgcolor="#CEEFFF" onMouseOver="this.bgColor='#71D0FF'" onMouseOut="this.bgColor='#CEEFFF'" >Copyright &copy; 2006, 小波. All right are reserved. <span id="Count"></span></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#CEEFFF" onMouseOver="this.bgColor='#71D0FF'" onMouseOut="this.bgColor='#CEEFFF'">别看是静态页，运用的都是数据库模式哦，可扩展性高呢！了解更多，请联系我</td>
  </tr>
</table>

<!--###############################################################################-->
<script src="Videos.js"></script>
<script src="Functions.js"></script>
<script>
<!--进行各列赋值start-->
	//在这儿除了要正常显示，并且还要接受参数并据要求显示哪种类型的大厅
	var t=getKey("ground","Video.htm").toLowerCase();
	showVideos(t==""?"dongman":t);
<!--进行各列赋值end-->
</script>
<!--###############################################################################-->
<div id="xx" style="display:none;"><script language="javascript" type="text/javascript" src="http://js.users.51.la/832271.js"></script></div><script>$("Count").innerHTML=$("xx").innerHTML;$("xx").innerHTML="";</script>
<br>

<b></b>
<b></b>
<b></b><b></b>
<b></b>
<b></b>
</body>
</html>

